# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DB_HOST="db"
DB_USER="root"
DB_PASSWORD="root_password"
DB_NAME="test_todo_db"
DATABASE_URL="mysql://root:root_password@db:3306/test_todo_db?allowPublicKeyRetrieval=true"
